# VTubeTiny

./: .gitignore  LICENSE.txt  README.md  VTTiny.sln
.github/workflows/: dotnetBuild.yml
Sample/: config.json  imgui.ini
VTTiny/: Program.cs  VTTiny.csproj
VTTiny.Plugin.Discord/: DiscordBot.cs  README.md  VTTiny.Plugin.Discord.csproj
VTTiny.Plugin.Discord/Commands/: VoiceCommands.cs
VTTiny.Plugin.Discord/Config/: BotPaths.cs
VTTiny.Plugin.Discord/Services/: Bundler.cs  NameProvider.cs  Token.cs
VTTiny/Assets/: Asset.cs  Character.cs  GifTexture.cs  Sound.cs  Texture.cs
VTTiny/Assets/Data/: CharacterConfig.cs  GifTextureConfig.cs  TextureConfig.cs
VTTiny/Assets/Management/: AssetDatabase.Editor.cs  AssetDatabase.Serialization.cs  AssetDatabase.cs  AssetHelper.cs  AssetIdAllocator.cs  AssetReference.cs  IAllowAssetDropdownCreation.cs  IResolveAssetAfter.cs
VTTiny/Audio/: IListenableDevice.cs  IListenableDeviceEnumerator.cs  ListenableDeviceHelper.cs  MicrophoneHelper.cs
VTTiny/Audio/Native/Win32/: ListenableMMDevice.cs  Win32ListenableDeviceEnumerator.cs
VTTiny/Base/: DependsOnComponentAttribute.cs  INamedObject.cs  IdAllocator.cs  Texture.cs  VTubeTiny.cs  VTubeTinyCommandOptions.cs  Vector2Int.cs
VTTiny/Components/: AudioResponsiveMovementComponent.cs  CharacterAnimatorComponent.cs  Component.cs  ISpeakingAwareComponent.cs  KeyToggleableComponent.cs  RendererComponent.cs  SimpleCharacterAnimatorComponent.cs  SpeakingColorChangerComponent.cs  TextRendererComponent.cs  TextureRendererComponent.cs  TransformComponent.cs
VTTiny/Components/Animator/: AnimatorCharacter.Editor.cs  AnimatorCharacter.Serialization.cs  AnimatorCharacter.cs  AnimatorState.Editor.cs  AnimatorState.Serialization.cs  AnimatorState.cs  CharacterAnimator.cs  IEditableGUI.cs  IPackageAble.cs
VTTiny/Components/Animator/Data/: AnimatorCharacterConfig.cs  AnimatorStateConfig.cs
VTTiny/Components/Data/: AudioListenerConfig.cs  AudioResponsiveMovementConfig.cs  CharacterAnimatorConfig.cs  CharacterMoverConfig.cs  KeyToggleableConfig.cs  SimpleCharacterAnimatorConfig.cs  SpeakingColorChangerConfig.cs  TextRendererConfig.cs  TextureRendererConfig.cs
VTTiny/Components/Discord/: DiscordAudioComponent.cs
VTTiny/Components/Discord/BotIntegration/: DiscordAudioSingleton.cs
VTTiny/Components/Discord/Data/: DiscordAudioComponentConfig.cs
VTTiny/Data/: ActorConfig.cs  AssetDatabaseConfig.cs  BackgroundConfig.cs  Bounds.cs  ComponentConfig.cs  Config.cs  TypedObjectConfig.cs
VTTiny/Editor/: EditorGUI.cs  IEditorGUIDrawable.cs  IEditorStageTreeNode.cs  IHasRightClickContext.cs  VTubeTinyEditor.cs
VTTiny/Editor/Native/: FileDialog.cs  ImGuiDockBuilder.cs  ImNodes.cs  ImNodesIO.cs  ImNodesIONative.cs  ImNodesModifierStruct.cs
VTTiny/Editor/Native/Win32/: FileDialog.cs  OpenFileName.cs
VTTiny/Editor/Theming/: EditorTheme.cs  FontSettings.cs
VTTiny/Editor/UI/: EditorWindow.cs  FileMenuCategory.cs  MenuCategory.cs  StagePropertiesWindow.cs  StageViewWindow.cs  ViewMenuCategory.cs
VTTiny/Editor/UI/Menu/: AboutMenuCategory.cs  FileMenuCategory.cs  MenuBar.cs  MenuCategory.cs  ViewMenuCategory.cs
VTTiny/Editor/UI/Windows/: AboutWindow.cs  AssetBrowserWindow.cs  EditorWindow.cs  IStageAwareWindow.cs  MessageBoxWindow.cs  ObjectPropertiesWindow.cs  StageGraphEditorWindow.cs  StagePropertiesWindow.cs  StageTreeWindow.cs  StageViewWindow.cs  TextInputWindow.cs  WindowStackChange.cs
VTTiny/Extensions/: ColorExtensions.cs  FloatExtensions.cs  TypeExtensions.cs
VTTiny/Native/: ImGuiDockBuilder.cs
VTTiny/Plugins/: Plugin.cs  PluginLoadContext.cs  PluginManager.cs
VTTiny/Properties/: launchSettings.json
VTTiny/Rendering/: FramebufferRenderingContext.cs  GenericRaylibRenderingContext.cs  IRenderingContext.cs  SpoutFramebufferRenderingContext.cs
VTTiny/Resources/: editortheme.json
VTTiny/Resources/fonts/: README.md
VTTiny/Sample/: config.json
VTTiny/Scenery/: Background.Editor.cs  Background.Serialization.cs  Background.cs  BackgroundTextureMode.cs  Stage.Editor.cs  Stage.Serialization.cs  Stage.cs  StageActor.Editor.cs  StageActor.Serialization.cs  StageActor.cs  StageTimer.cs
VTTiny/Scripting/: Link.cs  StageGraph.Serialization.cs  StageGraph.cs
VTTiny/Scripting/Nodes/: ConsoleMessageNode.cs  ISourceNode.cs  KeyPressNode.cs  Node.Editor.cs  Node.Serialization.cs  Node.cs  NodeStyles.cs  PlaySoundNode.cs  SetTextureFrameNode.cs  ToggleActorRenderingNode.cs  WaitNode.cs
VTTiny/Scripting/Pins/: ActionInputPin.cs  ActionOutputPin.cs  InputPin.cs  OutputPin.cs  Pin.cs
VTTiny/Scripting/Serialization/: NodeConfig.cs  PinConfig.cs  StageGraphConfig.cs
VTTiny/Serialization/: ISerializedConfigFor.cs  JsonSerializationHelper.cs  TypedSerializedObject.cs
