<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>prefetcher</Authors>
    <Product />
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsMacOS>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <LangVersion>latestmajor</LangVersion> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>ARCH_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsMacOS)'=='true'">
    <DefineConstants>ARCH_MACOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>ARCH_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SceneObject.cs~RF163ea19f.TMP" />
    <None Remove="Vector2Int.cs~RF163fa350.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="Raylib-cs" Version="4.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorResourceFiles Include="$(ProjectDir)Resources\**\*.*" />
  </ItemGroup>

  <Target Name="CopyEditorResourcesToBuild" BeforeTargets="Build">
    <Copy SourceFiles="@(EditorResourceFiles)" DestinationFolder="$(OutputPath)res\%(RecursiveDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

  <Target Name="CopyEditorResourcesToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(EditorResourceFiles)" DestinationFolder="$(PublishDir)res\%(RecursiveDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

  <Target Name="CopySpoutToBuild" BeforeTargets="Build" Condition="'$(IsWindows)'=='true'">
    <Copy SourceFiles="$(ProjectDir)External\Spout.NET\Libraries\Spout.dll" DestinationFolder="$(OutputPath)Libraries\" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

  <Target Name="CopySpoutToPublish" AfterTargets="Publish" Condition="'$(IsWindows)'=='true'">
    <Copy SourceFiles="$(ProjectDir)External\Spout.NET\Libraries\Spout.dll" DestinationFolder="$(PublishDir)Libraries\" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

</Project>
